<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Blog"
            android:title="Blog Chuzon" />
        <item
            android:id="@+id/nav_manage"
            android:title="Paradas Seguras" />
        <item
            android:id="@+id/nav_nos"
            android:title="Paradas no Seguras"
            />
        <item
            android:id="@+id/desrto"
            android:title="Prueba1"
            />
        <item
            android:id="@+id/local"
            android:title="prueba2"
            />
        <item
            android:id="@+id/marshall"
            android:title="Prueba 3"
            />
    </group>

    <item android:title="Opciones de Cuenta">
        <menu>

            <item
                android:id="@+id/cerrar"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar Sesion"
                />
        </menu>
    </item>

</menu>
