<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Blog"
            android:title="Blog Chuzon" />

        <item
            android:id="@+id/inseguras"
            android:title="Paradas no Seguras"
            />
        <item
            android:id="@+id/Route53"
            android:title="Ruta 53"
            />
        <item
            android:id="@+id/Route1"
            android:title="Ruta 1"
            />
        <item
            android:id="@+id/Route44"
            android:title="Ruta 44"
            />
    </group>

    <item android:title="Opciones de Mapa">
        <menu>

            <item
                android:id="@+id/Trafico"
                android:title="Mapa con trafico"
                />
            <item
                android:id="@+id/Satilital"
                android:title="Mapa Satelital"
                />
            <item
                android:id="@+id/Hybrido"
                android:title="Mapa Hybrido"
                />
            <item
                android:id="@+id/Normal"
                android:title="Mapa Normal"
                />
        </menu>
    </item>

    <item android:title="Opciones de Cuenta">
        <menu>

            <item
                android:id="@+id/cerrar"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar Sesion"
                />
        </menu>
    </item>

</menu>
