<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grupo14.chusonfinder.PostActivity">


    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:hint="Titulo del Post.."
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp" />

    <EditText
        android:id="@+id/descField"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Descripcion del Post..."
        android:layout_below="@+id/titleField"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descField"
        android:layout_below="@+id/descField"
        android:layout_marginTop="31dp"
        android:background="@color/colorPrimary"
        android:text="Enviar Post"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/txtspchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spchBtn"
        android:layout_alignBottom="@+id/spchBtn"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Text to speech"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/spchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/submitBtn"
        android:layout_alignBottom="@+id/submitBtn"
        android:layout_alignEnd="@+id/descField"
        android:background="@color/colorPrimary"
        android:text="Speech"
        android:textColor="@color/cardview_light_background" />


</RelativeLayout>
