<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="150dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="grupo14.chusonfinder.UsuarioLoginActivity">

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Correo Electronico"/>
    <EditText
        android:id="@+id/editContra"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"/>

    <Button
        android:paddingTop="10dp"
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login" />
    <Button
        android:paddingTop="10dp"
        android:id="@+id/Regis"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Registrarse" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        />



</LinearLayout>
